# must be unique in a given SonarQube instance
sonar.projectKey=lab1_ver2
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=LabPrj1_CandidateMgmt 3
sonar.projectVersion=2.0
sonar.host.url=http://localhost:9000
sonar.login=a2a37afa4fe684810d222fc95fa761ff810872bd

# Path is relative to the sonar-project.properties file. Replace “\” by “/” on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=C:\Users\HiepCuBe\Desktop\CandidateManagement_ver2_lab1\LabPrj1_CandidateMgmt3
sonar.java.binaries=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8